<!---------------------------------------------------------------->
<!DOCTYPE html>
<!---------------------------------------------------------------->
<!----------------------------[HTML-INICIO]----------------------->
<html lang = "pt-br">
<!---------------------------------------------------------------->
<!----------------------------[HEAD-INICIO]----------------------->
<head>
<!---------------------------------------------------------------->
<!---------------------------[META-CHARSET]-----------------------> 
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<!---------------------------------------------------------------->
<!------------------------[META-DESCRIPTIONS]--------------------->
<meta name="description" content="Pagina Pessoal de Wagner Alexandre Ribeiro"> 
<!---------------------------------------------------------------->
<meta name="keywords" content="desenvolvimento web, android, desktop, kotlin, html5, css3, javaScript, phyton, Java, Ruby, mysql, mongodb , graphql, front end, back end, fullStack"> 
<!---------------------------------------------------------------->
<meta name="robots" content="nofollow">
<!---------------------------------------------------------------->
<meta http-equiv="autor" content="Wagner Alexandre Ribeiro">
<!---------------------------------------------------------------->
<meta http-equiv="pragma" content="no-cache">
<!---------------------------------------------------------------->
<meta http-equiv="expires" content="Sex, 04 de abril de 2014 23:59:59 GMT">
<!------------------------[META-DESCRIPTIONS]--------------------->
<!---------------------------------------------------------------->
<!---------------------------[TITULO-SITE]------------------------>
<title> ESTRUTURA-PAGINA-WEB-HTML-COMPLETA-INDEX </title>
<!---------------------------------------------------------------->
<!-------------------------[ICONE-SITE-CELL]---------------------->
<link rel="icon"  type="image/ico"
href="http://localhost:2435/storage/emulated/0/ALLFILES-EDIT-UPDATE+%2814-10-2023%29/CURSO-HTML5-DIO/UmbrellaLogo.ico">
<!---------------------------------------------------------------->
<!--------------------------[ICONE-SITE-PC]----------------------->
  <link rel="icon" type="image/x-icon" href="C:\Users\evald\OneDrive\Área de Trabalho\Wagner\ALLFILES-EDIT-UPDATE (14-10-2023)\CURSO-HTML5-DIO\UmbrellaLogo.ico">
<!---------------------------------------------------------------->
<!--------------------[INICIO-FOLHA-CSS-INTERNO]------------------>
<style type="text/css">


body{
display: flex;
flex-direction: column;
justify-content: space-between;
background-image:url(" ");
background-size: cover; /*Ajusta o tamanho ao container*/
background-image: no-repeat;/*Não permite a Repetição*/
background-position:center center ;/*Ajusta a imagem ao centro centro*/
-webkit-text-stroke: 0.5px #F8F8FF;/*Insere uma borda no Texto*/
border: solid 2px red;
border-radius: 10px;
margin: 5px;
margin-bottom: 3px;
width: auto;
height: auto;
overflow-x: hidden; /*Rolagem Horizontal Oculta*/
overflow-y: auto; /*Rolagem Vertical*/
  font-family: 'Serif';
  font-style: italic;
  font-variant: small-caps;
  font-size: 20px;
  background-color: rgb(0, 0, 0);
  padding: 2px;
  Color: red;
  }
  

/*---------------------------------------------------------------*/
  h1, h2, h3, h4, h5, h6{
  text-align: center;
 -webkit-text-stroke: 0.5px #F8F8FF;/*Insere uma borda no Texto*/
  }
/*---------------------------------------------------------------*/
/*--------------------------[CSS-FONTS]--------------------------*/
  @font-face {
  font-family: 'Arial, Verdana, Helvetica, Trebuchet MS, Georgia, Courier New, Comic Sans MS, Brush Script MT, Impact, Lucida Sans, Colibri, Comic Sans, Constantia, Sans-serif, Serif';
/*---------------------------------------------------------------*/
    src: url('http://localhost:2435/storage/emulated/0/TextEdit/CURSO+WEB+2023/Fonts+CSS/liberationSerif/LiberationSerif-Bold.ttf')
/*---------------------------------------------------------------*/
  src: url('http://localhost:2435/storage/emulated/0/TextEdit/CURSO+WEB+2023/Fonts+CSS/liberationSerif/LiberationSerif-BoldItalic.ttf') 
/*---------------------------------------------------------------*/
  src: url('http://localhost:2435/storage/emulated/0/TextEdit/CURSO+WEB+2023/Fonts+CSS/liberationSerif/LiberationSerif-Italic.ttf') 
/*---------------------------------------------------------------*/
  src: url('http://localhost:2435/storage/emulated/0/TextEdit/CURSO+WEB+2023/Fonts+CSS/liberationSerif/LiberationSerif-Regular.ttf') 
/*---------------------------------------------------------------*/
  format('ttf, otf');
  }

/*
  Esta e uma maneira direta de  editar o estilo de fonte, assim como e feito com 
  o estilo de borda.

/*-----------------------------------------------------------------
  .MeneiraDireta{
  font: italic bold 25px Serif;
  }
-----------------------------------------------------------------*/


/*---------------------------------------------------------------*/
/*---------------------[CSS-SCROLLBAR-ALL]-----------------------*/
*::-webkit-scrollbar {
  width: 6px; 
  height: 8px;             /* width of the entire scrollbar */
}

*::-webkit-scrollbar-track {
  background: transparent;        /* color of the tracking area */
}

*::-webkit-scrollbar-thumb {
  background-color: red;    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 1px solid #A9A9A9;  /* creates padding around scroll thumb */
}

/*---------------------[CSS-SCROLLBAR-ALL]-----------------------*/
/*---------------------------------------------------------------*/
 </style>
<!--------------------[FIM-FOLHA-CSS-INTERNO]--------------------->
<!---------------------------------------------------------------->
<!-------------------[LINK-CSS-EXTERNO-CELL]---------------------->
<link rel="stylesheet" type="text/css" href="   
http://localhost:2435/storage/emulated/0/ALLFILES-EDIT-UPDATE+%2814-10-2023%29/CURSO-HTML5-DIO/ResidentEvil-CSS.css">
<!---------------------------------------------------------------->
<!-------------------[LINK-CSS-EXTERNO-PC]------------------------>
<link rel="stylesheet" type="text/css" href="file:///C:/Users/evald/OneDrive/%C3%81rea%20de%20Trabalho/Wagner/ALLFILES-EDIT-UPDATE%20(14-10-2023)/CURSO-HTML5-DIO/ESTRUTURA-PAGINA-HTML5-SEMANTICA-COMPLETA-RISCA.css">
<!---------------------------------------------------------------->
<!-------------------------[SCRIPT-JS]---------------------------->
<script type="text/javascript">
    alert('Estrutura de Pagina Web Semantica Completa Index')
</script>
<!-------------------------[SCRIPT-JS]---------------------------->
<!---------------------------------------------------------------->
</head>
<!--------------------------[HEAD-FIM]---------------------------->
<!---------------------------------------------------------------->
<!------------------------[BODY-INICIO]--------------------------->
<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
<!---------------------------------------------------------------->
<!--------------------[CONTEUDO-BODY-INICIO]---------------------->
<!---------------------------------------------------------------->
<!---------------------[HEADER-LOGO-TITULO]----------------------->
<header>


</header>
<!---------------------[HEADER-LOGO-TITULO]----------------------->
<!---------------------------------------------------------------->
<!-----------------------[MENU-NAVEGAÇÃO]------------------------->
<nav>


</nav>
<!-----------------------[MENU-NAVEGAÇÃO]------------------------->
<!---------------------------------------------------------------->
<!-----------------------[ASIDE-LATERAL]-------------------------->
<aside>

</aside>
<!-----------------------[ASIDE-LATERAL]-------------------------->
<!---------------------------------------------------------------->
<!------------------------[MAIN-INICIO]--------------------------->
<main class="Main">
    
<!---------------------------------------------------------------->
<!---------------------------[HEADER]----------------------------->
<header>

</header>

<!---------------------------------------------------------------->
<!---------------------------[ARTICLE-1]-------------------------->
<article class="Article1">


<!---------------------------------------------------------------->
<!---------------------------[SECTIONS]--------------------------->
<section class="SectionNemesis">

</section class="SectionNemesis">


<section class="SectionJill">

</section class="SectionJill">


<section class="SectionHunter">

</section class="SectionHunter">
<!---------------------------[SECTIONS]--------------------------->
<!---------------------------------------------------------------->
</article class="Article1">
<!---------------------------[ARTICLE-1]-------------------------->
<!---------------------------------------------------------------->
<!---------------------------[ARTICLE-2]-------------------------->
<article class="Article2">
<!---------------------------------------------------------------->
<!---------------------------[SECTIONS]--------------------------->
<section class="Section1">

</section class="Section1">

<!---------------------------[SECTIONS]--------------------------->
<!----------------------------------------------------------------></article class="Article2">
<!---------------------------[ARTICLE-2]-------------------------->
<!---------------------------------------------------------------->
</main class="Main">
<!---------------------------[MAIN-FIM]--------------------------->
<!---------------------------------------------------------------->
<!----------------------[PAINEL-ERTICLE3]------------------------->
<article class="Article3">

</article class="Article3">
<!----------------------[PAINEL-ERTICLE3]------------------------->
<!---------------------------------------------------------------->
<!-----------------------[FOOTER-INICIO]-------------------------->
<footer> 


</footer>
<!-------------------------[FOOTER-FIM]--------------------------->
<!---------------------------------------------------------------->
<!----------------------[CONTEUDO-BODY-FIM]----------------------->
<!---------------------------------------------------------------->
</body>
<!-------------------------[BODY-FIM]----------------------------->
<!---------------------------------------------------------------->
</html>
<!-------------------------[HTML-FIM]----------------------------->
<!---------------------------------------------------------------->

