<!----------------------------------------------------------------->
<!DOCTYPE html>
<div class="Doctype">
<font color="#00FF00" size="3">< !Doctype html></font>
</div class="Doctype">
<!----------------------------[HTML-INICIO]---------------------->

<html lang = "pt-br">
    
<div class="HTML">
<font color="#00FF00" size="3">< html lang = "pt-br"></font>
<!----------------------------------------------------------------->
<!----------------------------[HEAD-INICIO]---------------------->
<head>
<div class="Head2">
<font color="#00FF00" size="3">< head></font>
<!----------------------------------------------------------------->
<!---------------------------[META-CHARSET]---------------------->
<div class="MetaDados">
<font color="#00FF00" size="3">< Metadados></font>
    
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">

<span class="Meta">
<font color="white" size="3">
< meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
</font></span class="Meta">
<!----------------------------------------------------------------->
<!------------------------[META-DESCRIPTIONS]-------------------->
<meta name="description" content="Pagina Pessoal de Wagner Alexandre Ribeiro"> 

<span class="Meta">
<font color="white" size="3">
< meta name="description" content="Pagina Pessoal de Wagner Alexandre Ribeiro"> 
</font></span class="Meta">
<!----------------------------------------------------------------->
<meta name="keywords" content="desenvolvimento web, android, desktop, kotlin, html5, css3, javaScript, phyton, Java, Ruby, mysql, mongodb , graphql, front end, back end, fullStack"> 

<span class="Meta">
<font color="white" size="3">
< meta name="keywords" content="desenvolvimento web, android, desktop, kotlin, html5, css3, javaScript, phyton, Java, Ruby, mysql, mongodb , graphql, front end, back end, fullStack">
</font></span class="Meta">
<!----------------------------------------------------------------->
<meta name="robots" content="nofollow">

<span class="Meta">
<font color="white" size="3">
 < meta name="robots" content="nofollow">
 </font></span class="Meta">
<!----------------------------------------------------------------->
<meta http-equiv="autor" content="Wagner Alexandre Ribeiro">
    
<span class="Meta">
<font color="white" size="3">
< meta http-equiv="autor" content="Wagner Alexandre Ribeiro">
</font></span class="Meta">
<!----------------------------------------------------------------->
<meta http-equiv="pragma" content="no-cache">
    
<span class="Meta">
<font color="white" size="3">
< meta http-equiv="pragma" content="no-cache">
</font></span class="Meta">
<!----------------------------------------------------------------->
<meta http-equiv="expires" content="Sex, 04 de abril de 2014 23:59:59 GMT">
    
<span class="Meta">
<font color="white" size="3">
< meta http-equiv="expires" content="Sex, 04 de abril de 2014 23:59:59 GMT">
</font></span class="Meta">

<font color="#00FF00" size="3">< /Metadados></font>
 </div class="MetaDados">
<!----------------------------------------------------------------->
<!---------------------------[TITULO-SITE]------------------------->

<title> ESTRUTURA-PAGINA-WEB-HTML-COMPLETA-RISCA </title>

<div class="Title">
<font color="#00FF00" size="3">< title></font>
<font color="red" size="3">
ESTRUTURA-PAGINA-WEB-HTML-COMPLETA-RISCA
</font>
<font color="#00FF00" size="3">< /title></font>
</div class="Title">
<!----------------------------------------------------------------->
<!-------------------------[ICONE-SITE-CELL]----------------------->
<link rel="icon"  type="image/ico"
href="http://localhost:2435/storage/emulated/0/ALLFILES-EDIT-UPDATE+%2814-10-2023%29/CURSO-HTML5-DIO/UmbrellaLogo.ico">

<div class="LinkIcoCell">
<font color="#00FF00" size="3">< LinkIcoCell></font>
<font color="yellow" size="3">
< link rel="icon"  type="image/ico"
href="http://localhost:2435/storage/emulated/0/ALLFILES-EDIT-UPDATE+%2814-10-2023%29/CURSO-HTML5-DIO/UmbrellaLogo.ico">
</font>
<font color="#00FF00" size="3">< LinkIcoCell></font>
</div class="LinkIcoCell">
<!----------------------------------------------------------------->
<!--------------------------[ICONE-SITE-PC]------------------------>
  <link rel="icon" type="image/x-icon" href="C:\Users\evald\OneDrive\Área de Trabalho\Wagner\ALLFILES-EDIT-UPDATE (14-10-2023)\CURSO-HTML5-DIO\UmbrellaLogo.ico">

<div class="LinkIcoPC">
<font color="#00FF00" size="3">< LinkIcoPC></font>
<font color="yellow" size="3">
  < link rel="icon" type="image/x-icon" href="C:\Users\evald\OneDrive\Área de Trabalho\Wagner\ALLFILES-EDIT-UPDATE (14-10-2023)\CURSO-HTML5-DIO\UmbrellaLogo.ico">
</font>
<font color="#00FF00" size="3">< LinkIcoPC></font>
</div class="LinkIcoPC">
<!----------------------------------------------------------------->
<!------------------[FOLHA-DE-ESTILO-INTERNO-CSS]------------------>
<div class="StyleInter">
<font color="#00FF00" size="3">< style type="text/css"></font>

<font color="silver" size="3">
body {<br>
background-image:url("https://<br>
getwallpapers.com/wallpaper/full/e/3/<br>
d/1084955-resident-evil-<br>
wallpaper-1920x1200-for-pc.jpg");<br>
margin-bottom: 3px;<br>
width: auto;<br>
height: auto;<br>
overflow-x: auto;<br>
overflow-y: auto;<br>
  font-family: 'Serif';<br>
  font-style: italic;<br>
  font-variant: small-caps;<br>
  font-size: 20px;<br>
  background-color: rgb(0, 0, 0);<br>
  padding: 2px;<br>
  Color: red;<br>
  }
</font>

<font color="#00FF00" size="3">< /style></font>
</div class="StyleInter">
<!--------------------------------------------------------------->
<!--------[FOLHA-DE-ESTILO-CSS-BODY]------->
<style type="text/css">



body{
display: flex;
flex-direction: column;
justify-content: space-between;
background-image:url("https://getwallpapers.com/wallpaper/full/e/3/d/1084955-resident-evil-wallpaper-1920x1200-for-pc.jpg");
margin-bottom: 3px;
width: auto;
height: auto;
overflow-x: auto;
overflow-y: auto;
  font-family: 'Serif';
  font-style: italic;
  font-variant: small-caps;
  font-size: 20px;
  background-color: rgb(0, 0, 0);
  padding: 2px;
  Color: red;
  }
  
.Doctype{
display: flex;
border: 2px solid red;
border-radius: 10px;
margin: 3px;
}

.HTML{
display: flex;
flex-direction: column;
justify-content: space-between;
border: 2px solid red;
border-radius: 10px;
margin: 3px;
}

.Head2{
display: flex;
flex-direction: column;
justify-content: space-between;
border: 2px solid blue;
border-radius: 10px;
margin: 3px;
}

.MetaDados{
display: flex;
flex-direction: column;
justify-content: space-between;
border: 2px solid orange;
border-radius: 10px;
margin: 3px;
}

.Meta{
border: 2px solid orange;
border-radius: 10px;
margin: 3px;
}

.Title{
display: flex;
flex-direction: column;
justify-content: space-between;
border: 2px solid red;
border-radius: 10px;
margin: 3px;
}

.LinkIcoCell{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
border: 2px solid red;
border-radius: 10px;
margin: 3px;
}

.LinkIcoPC{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
border: 2px solid red;
border-radius: 10px;
margin: 3px;
}

.Link{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
border: 2px solid red;
border-radius: 10px;
margin: 3px;
}


.Style{
display: flex;
justify-content: space-between;
border: 2px solid lime;
border-radius: 10px;
margin: 3px;
}

.StyleInter{
display: flex;
flex-direction: column;
justify-content: space-between;
flex-wrap: wrap;
border: 2px solid red;
border-radius: 10px;
margin: 3px;
}

.Body{
display: flex;
flex-direction: column;
justify-content: space-between;
border: 2px solid red;
border-radius: 10px;
margin: 3px;
padding: 3px;
}

/*----------------------------------------------------------------*/
  h1, h2, h3, h4, h5, h6{
  text-align: center;
  }
/*----------------------------------------------------------------*/
/*--------------------------[CSS-FONTS]-------------------------*/
  @font-face {
  font-family: 'Arial, Verdana, Helvetica, Trebuchet MS, Georgia, Courier New, Comic Sans MS, Brush Script MT, Impact, Lucida Sans, Colibri, Comic Sans, Constantia, Sans-serif, Serif';
/*----------------------------------------------------------------*/
    src: url('http://localhost:2435/storage/emulated/0/TextEdit/CURSO+WEB+2023/Fonts+CSS/liberationSerif/LiberationSerif-Bold.ttf')
/*----------------------------------------------------------------*/
  src: url('http://localhost:2435/storage/emulated/0/TextEdit/CURSO+WEB+2023/Fonts+CSS/liberationSerif/LiberationSerif-BoldItalic.ttf') 
/*----------------------------------------------------------------*/
  src: url('http://localhost:2435/storage/emulated/0/TextEdit/CURSO+WEB+2023/Fonts+CSS/liberationSerif/LiberationSerif-Italic.ttf') 
/*----------------------------------------------------------------*/
  src: url('http://localhost:2435/storage/emulated/0/TextEdit/CURSO+WEB+2023/Fonts+CSS/liberationSerif/LiberationSerif-Regular.ttf') 
/*----------------------------------------------------------------*/
  format('ttf, otf');
  }

/*
  Esta e uma maneira direta de  editar o estilo de fonte, assim como e feito com 
  o estilo de borda.
/*------------------------------------------------------------------
  .MeneiraDireta{
  font: italic bold 25px Serif;
  }

*/
/*----------------------------------------------------------------*/
/*--------------------------[CSS-(SITE-GAMER)]--------------------*/
/*----------------------------------------------------------------*/
/*--------------------------[CSS-(LOGO-LOGIN)]--------------------*/

header{
display:flex;
flex-direction: column;
}

.footer0{
display:flex;
}


.Header{
border: solid 2px #FF0000;
border-radius: 10px;
flex-direction: column;
margin-bottom: 5px;
}


.Header2{
display: flex;
justify-content: space-between;
background-image:url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages-wixmp-ed30a86b8c4ca887773594c2.wixmp.com%2Ff%2F123d2b50-3858-426c-ae45-b7f5350bf265%2Fd3g9rzy-d31895cb-f61d-4be6-b513-d639f2ef3bf1.jpg%3Ftoken%3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzEyM2QyYjUwLTM4NTgtNDI2Yy1hZTQ1LWI3ZjUzNTBiZjI2NVwvZDNnOXJ6eS1kMzE4OTVjYi1mNjFkLTRiZTYtYjUxMy1kNjM5ZjJlZjNiZjEuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.mu6BxR_cgXkAmgy8T55G7GfkCNKJq3PY_Jn48_6vOI0&f=1&nofb=1&ipt=ac80e01b7e7840e0b2f39ad23b67e419fcc7e13d53752f4feb1454c05385bab6&ipo=images");
background-size: cover; /*Ajusta o tamanho ao container*/
background-image: no-repeat;/*Não permite a Repetição*/
background-position:center center ;/*Ajusta a imagem ao centro centro*/
border: solid 2px red;
border-radius: 10px;
flex-direction: column;
margin: 5px;
width: auto;
min-height: 120px;
max-height: 120px;
}

.TitleHeader2{
 -webkit-text-stroke: 0.5px #F8F8FF;/*Insere uma borda no Texto*/
}

.Header01{
display: flex;
flex-wrap: wrap;
justify-content: center;
align-content: flex-end;
justify-content: space-between;
background-image:url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages-wixmp-ed30a86b8c4ca887773594c2.wixmp.com%2Ff%2F123d2b50-3858-426c-ae45-b7f5350bf265%2Fd3g9rzy-d31895cb-f61d-4be6-b513-d639f2ef3bf1.jpg%3Ftoken%3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzEyM2QyYjUwLTM4NTgtNDI2Yy1hZTQ1LWI3ZjUzNTBiZjI2NVwvZDNnOXJ6eS1kMzE4OTVjYi1mNjFkLTRiZTYtYjUxMy1kNjM5ZjJlZjNiZjEuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.mu6BxR_cgXkAmgy8T55G7GfkCNKJq3PY_Jn48_6vOI0&f=1&nofb=1&ipt=ac80e01b7e7840e0b2f39ad23b67e419fcc7e13d53752f4feb1454c05385bab6&ipo=images");
background-size: cover; /*Ajusta o tamanho ao container*/
background-image: no-repeat;/*Não permite a Repetição*/
background-position:center center ;/*Ajusta a imagem ao centro centro*/
border-radius: 10px;
width: auto;
height: auto;
}

.Header0{
display:flex;
justify-content: space-between;
flex-wrap: wrap;
align-item: flex-end;
background-image:url("https://getwallpapers.com/wallpaper/full/e/3/d/1084955-resident-evil-wallpaper-1920x1200-for-pc.jpg");
max-width: 1400px;
min-width: 250px;
min-height: auto;
max-height: auto;
margin-bottom: 3px;
padding-bottom: 8px;
}


.Login{
min-width: 130px;
height: auto;
margin-left: 5px;
}


.Cadastre-se{
background-color: red;
border: solid 2px darkred;
border-radius: 10px;
margin-bottom: 5px;
padding: 5px;
margin-left: 5px;
max-width: 50px;
min-width: 50px;
}


/*----------------------------------------------------------------*/
/*---------------------------[CSS-(NAVEGAÇÃO)]--------------------*/
.Nav0{
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
margin-bottom: 3px;
max-width: 1400px;
min-width: 200px;
height: auto;
padding: 7px;
}

.Nav{
display:flex;
flex-direction: column;
justify-content: space-between;
border: solid 2px #FF0000;
border-radius: 10px;
}


/*----------------------------------------------------------------*/
/*------------------------[CSS-(ASIDE-WEAPONS)]-------------------*/

.Aside{
display: flex;
flex-direction: column;
align-content: center;
justify-content: space-between;
background-image:url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2F236x%2F33%2Fec%2F74%2F33ec7420d3fd033abaf53a7a92212346.jpg%3Fnii%3Dt&f=1&nofb=1&ipt=28fd4d94b873e9ee35c8181ac61a7aeb6a6dc210fde315e9aeb24c57c951c464&ipo=images");
overflow-x: hidden; 
overflow-y: auto;
border: solid 2px #FF0000;
border-radius: 10px;
margin-bottom: 3px;
max-width: 170px;
min-width: 170px;
max-height: 1200px;
min-height: 1000px;
}


.Aside a{
margin-left: 20px;
}


.Aside a img{
width: 150px;
height: 130px;
}


.ContainerAsideMain{
display: flex;
flex-direction: column;
border: solid yellow 2px; 
border-radius:10px;
margin: 5px;
display:flex;
flex-wrap: wrap;
max-width: 1400px;
min-width: 1303px;
max-height: auto;
min-height: 500px;
}

.SubContainerAsideMain{
display: flex;
border: solid purple 2px; 
border-radius:10px;
margin: 5px;
width: auto;
height: auto;
}


.Weapons{
    display: flex;
    justify-content: center;
    font-size: 30px;
    color: red;
    font-weight: bold;
}

/*----------------------------------------------------------------*/
/*----------------[CSS-(MAIN-CHARACTER/HISTORY)]------------------*/

.Main{
display: flex;
flex-wrap: wrap;
flex-direction: column;
justify-content: space-between;
background-image:url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fresidentevil.com.br%2Fwp-content%2Fuploads%2F2019%2F02%2FWallpaper_03.png&f=1&nofb=1&ipt=9264b0df913a1deb5df51b44b83f95961e982db0f26e10550a8415e3d2f54056&ipo=images"); /*Tamanho (474 × 272)*/
border: solid 2px #FF0000;
border-radius: 10px;
margin-bottom: 3px;
width: auto;
height: auto;
margin-left: 4px;
}

.Article1{
background-image:url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.wikia.nocookie.net%2Fresidentevil%2Fimages%2Fd%2Fd0%2FSpencer_estate_(Arklay).jpg%2Frevision%2Flatest%3Fcb%3D20110122042123%26path-prefix%3Des&f=1&nofb=1&ipt=0703362b2bbed8f0683b700663172a57f1bd93d509899e68fd3e73c5d4473b7c&ipo=images"); 
display: flex;
flex-wrap: wrap;
flex-direction:column;
justify-content: space-between;
border: solid 2px #FF0000;
border-radius: 10px;
margin-bottom: 3px;
min-width: 530px;
max-width: 530px;
height: auto;
margin: 3px;
margin-bottom:5px;
}


.Article2{
  background-color: black;
display: flex;
flex-wrap: wrap;
flex-direction:column;
justify-content: space-between;
border: solid 2px #FF0000;
border-radius: 10px;
margin-bottom: 3px;
min-width: 530px;
max-width: 530px;
height: auto;
margin: 3px;
margin-bottom:5px;
}

.Article3{
background-image:url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.wikia.nocookie.net%2Fresidentevil%2Fimages%2Fd%2Fd0%2FSpencer_estate_(Arklay).jpg%2Frevision%2Flatest%3Fcb%3D20110122042123%26path-prefix%3Des&f=1&nofb=1&ipt=0703362b2bbed8f0683b700663172a57f1bd93d509899e68fd3e73c5d4473b7c&ipo=images");
display: flex;
flex-direction: column;
justify-content: space-between;
border: solid 2px #FF0000;
border-radius: 10px;
margin-bottom: 3px;
max-width: 1400px;
max-height: auto;
margin-bottom:5px;
padding-bottom: 5px;
overflow-x: auto;
}


.TitleHistory{
    display: flex;
    justify-content: center;
    color: red;
    font-size: 50px;
    font-weight: bold;
    font-style: italic;
}


.Characters{
    display: flex;
    justify-content: center;
    color: red;
    font-size: 50px;
    font-weight: bold;
    font-style: italic;
}




.SubContainerIMG{
display: flex;
flex-wrap: nowrap;
max-width: auto;
max-height: auto;
overflow-x: auto;
overflow-y: auto;
}

.ContainerIMG{
display: flex;
flex-direction:column;
border: solid yellow 2px; 
border-radius:10px;
margin: 5px;
}



fieldset{
margin-top: 15px;
border-radius: 20px; 
}


.TitleResidentEvil{
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: flex-end;
color: white;
margin-left: 5px;
font-size: 40px;
font-weight: bold;
max-width: 700px;
min-width: 200px;
}

.ResidentIMG{
margin-top: 7px;
margin-left: 7px;
margin-right: 7px;
}


table thead th {
  background-color:transparent;
   border-radius: 10px;
   width: 120px;
}


.NavNames{
display:flex;
flex-wrap: wrap;
justify-content: space-around;
background-color:red;
border: 2px solid darkred;
border-radius: 10px;
padding: 5px;
color: black;
font-size: 20px;
margin-left: 10px;
font-weight: bold;
}

li{
color: red;
margin-bottom: 10px;
}

a{
text-decoration: none;
color: white;
font-size: 20px;
}

img{
border-radius: 10px;
}


.Text{
background-color: black;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
justify-content: center;
border-radius: 10px;
margin-bottom: 3px;
max-width: 550px;
min-width: 160px;
max-height: 750px;
min-height: 200px;
margin-top: 3px;
margin-left: 5px;
margin-bottom: 5px;
overflow-x: hidden; /*Horizontal*/
overflow-y: auto; /*Vertical*/
color: whitesmoke;
}


.ContainerArticles{
display: flex;
flex-direction: column;
border: solid yellow 2px; 
border-radius:10px;
margin: 5px;
display: flex;
flex-wrap: wrap;
padding-left: 5px;
min-width: 200px;
max-width: 1100px;
height: auto;
}


.SubContainerArticles{
display: flex;
border: solid purple 2px; 
border-radius:10px;
margin: 5px;
width: auto;
height: auto;
}



.Section3{
display: flex;
flex-wrap: wrap;
border: solid 2px #FF0000;
border-radius: 10px;
margin-bottom: 3px;
width: auto;
height: auto;
margin: 3px;
margin-bottom: 5px;
}



.UmbrellaIMG2{
border-radius: 50px;
width:auto; 
height:auto;
}



.Section{
display: flex;
flex-wrap: wrap;
border: solid 2px #FF0000;
border-radius: 10px;
margin-bottom: 3px;
width: auto;
height: auto;
margin: 3px;
margin-bottom: 5px;
}

.Section2{
   border-bottom: solid 2px #FF0000;
}

.Section2 a img{
width:150px;
heigth:170px;
}

.SectionNemesis{ 
display:flex;
flex-direction: column;
justify-content: space-between;
border: solid 2px #FF0000;
border-radius: 10px;
margin-top: 15px;
overflow-x: hidden; 
overflow-y: auto;
max-width: 500px;
max-height: 200px; 
min-height: 200px; 
min-width:200px;
color: limegreen; 
margin-bottom: 5px;
margin-left: 7px; 
}


.SectionJill{ 
display:flex;
flex-direction: column;
justify-content: space-between;
border: solid 2px #FF0000;
border-radius: 10px;
margin-top: 15px;
overflow-x: hidden; 
overflow-y: auto;
max-width: 500px;
max-height: 200px; 
min-height: 200px; 
min-width:200px;
color: limegreen; 
margin-bottom: 5px;
margin-left: 7px; 
}


.SectionHunter{ 
display:flex;
flex-direction: column;
justify-content: space-between;
border: solid 2px #FF0000;
border-radius: 10px;
margin-top: 15px;
overflow-x: hidden; 
overflow-y: auto;
max-width: 500px;
max-height: 200px; 
min-height: 200px; 
min-width:200px;
color: limegreen; 
margin-bottom: 5px;
margin-left: 7px; 
}


/*----------------------------------------------------------------*/
/*---------------------[CSS-SCROLLBAR-ALL]------------------------*/
*::-webkit-scrollbar {
  width: 6px; 
  height: 8px;             /* width of the entire scrollbar */
}

*::-webkit-scrollbar-track {
  background: transparent;        /* color of the tracking area */
}

*::-webkit-scrollbar-thumb {
  background-color: red;    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 1px solid #A9A9A9;  /* creates padding around scroll thumb */
}

/*---------------------[CSS-SCROLLBAR-ALL]------------------------*/
/*----------------------------------------------------------------*/


.Footer{
display: flex;
align-content: flex-start;
flex-direction: column;
flex-wrap: wrap;
justify-content: space-between;
background-image:url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapercave.com%2Fwp%2FvOJsqkP.jpg&f=1&nofb=1&ipt=d3259ed6514a3b8a728e574032bdb256e517d0b5bec5fe3622e4cc2c61b71b89&ipo=images");
border: solid 2px #FF0000;
border-radius: 10px;
margin-bottom: 3px;
max-height:120px;
min-height:120px;
}


.Linkedin, .Instagram, .WhatsApp{
margin-left: 7px;
width:50px; 
}

.Linkedin0, .Instagram0, .WhatsApp0{
margin-left: 10px;
}

.Linkedin1, .Instagram1, .WhatsApp1{
font-size: 20px;
color: #FF0000;
}

.Link{
display: flex;
flex-direction: column;
border: solid 2px red;
border-radius: 10px;
margin: 3px;
}


.Script{
display: flex;
flex-direction: column;
border: solid 2px red;
border-radius: 10px;
margin: 3px;
}

  
 </style>
<!---------------------------------------------------------------->
<!---------------------[LINK-CSS-EXTERNO]---------------------->
<link rel="stylesheet" type="text/css" href="   
http://localhost:2435/storage/emulated/0/ALLFILES-EDIT-UPDATE+%2814-10-2023%29/CURSO-HTML5-DIO/ResidentEvil-CSS.css">

<span class="Link">
<font color="#00FF00" size="3">< LinkCSSCell></font>
<font color="yellow" size="3">
< link rel="stylesheet" type="text/css" href="
http://localhost:2435/storage/emulated/0/ALLFILES-EDIT-UPDATE+%2814-10-2023%29/CURSO-HTML5-DIO/ResidentEvil-CSS.css">
</font>
<font color="#00FF00" size="3">< LinkICSSCell></font>
</span class="Link">
<!---------------------------------------------------------------->

<link rel="stylesheet" type="text/css" href="file:///C:/Users/evald/OneDrive/%C3%81rea%20de%20Trabalho/Wagner/ALLFILES-EDIT-UPDATE%20(14-10-2023)/CURSO-HTML5-DIO/ESTRUTURA-PAGINA-HTML5-SEMANTICA-COMPLETA-RISCA.css">

<span class="Link">
<font color="#00FF00" size="3">< LinkCSSPC></font>
<font color="yellow" size="3">
< link rel="stylesheet" type="text/css" href="file:///C:/Users/evald/OneDrive/%C3%81rea%20de%20Trabalho/Wagner/ALLFILES-EDIT-UPDATE%20(14-10-2023)/CURSO-HTML5-DIO/ESTRUTURA-PAGINA-HTML5-SEMANTICA-COMPLETA-RISCA.css">
</font>
<font color="#00FF00" size="3">< LinkACSSPC></font>
</span class="Link">
<!------------------------------------------------------------->
<!-------------------------[SCRIPT-JS]------------------------->
<script type="text/javascript">
    alert('Estrutura de Pagina Web Semantica Completa Risca')
</script>

<span class="Script">
<font color="#00FF00" size="3">< script type="text/javascript"></font>
<font color="silver" size="3">
   alert ('Estrutura de pagina html5 Semantica Completa Risca')</font>
<font color="#00FF00" size="3">< /script></font></span class="Script">
<!------------------------------------------------------------->
<!--------------------[FIM-CABEÇARIO-PAGINA]------------------->
 <font color="#00FF00" size="3">< /head></font>
</div class="Head2">
</head>
<!------------------------------------------------------------->
<!------------------------[INICIO-BODY]------------------------>
<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
    
<div class="Body">
 <font color="#00FF00" size="3">< body></font>
<!------------------------------------------------------------->
<!-----------------------[CONTEUDO-BODY]----------------------->
<!------------------------------------------------------------->
<!---------------------[HEADER-LOGO-TITULO]-------------------->
<header>


<div class="Header">
<font color="#00FF00" size="3">< header></font>
<div class="Header0">


</div class="Header0">
<font color="#00FF00" size="3">< /header></font>
</div class="Header">
</header>
<!---------------------[HEADER-LOGO-TITULO]-------------------->
<!------------------------------------------------------------->
<!-----------------------[MENU-NAVEGAÇÃO]---------------------->
<nav>

<div class="Nav"> 
<font color="#00FF00" size="3">< nav></font>
<div class="Nav0"> 


</div class="Nav0"> 
<font color="#00FF00" size="3">< /nav></font>
</div class="Nav"> 

</nav>
<!-----------------------[MENU-NAVEGAÇÃO]-------------------------->
<!----------------------------------------------------------------->
<span class="ContainerAsideMain">
<font color="#00FF00" size="3">< ContainerAsideMain></font>

<span class="SubContainerAsideMain">
<!----------------------------------------------------------------->
<!------------------------[ASIDE-WEAPONS]-------------------------->

<aside>
<span class="Aside">
<font color="#00FF00" size="3">< aside></font>


<font color="#00FF00" size="3">< /aside></font>
</span class="Aside">
</aside>


<main class="Main">
    
<font color="#00FF00" size="3">< main></font>

<span class="ContainerArticles">
<font color="#00FF00" size="3">< ContainerArticles1.2></font>

<header>
<div class="Header2">
<font color="#00FF00" size="3">< header2></font>
<div class="Header01">


</div class="Header01">
<font color="#00FF00" size="3">< /header2></font>
</div class="Header2">
</header>


<span class="SubContainerArticles">

<article class="Article1">
<font color="#00FF00" size="3">< article1></font>


<section class="SectionNemesis">
<font color="#00FF00" size="3">< section1></font>
<span class="Huter">

</span class="Huter">
<font color="#00FF00" size="3">< /section1></font>
</section class="SectionNemesis">


<section class="SectionJill">
<font color="#00FF00" size="3">< section2></font>
<span class="Huter">


</span class="Huter">
<font color="#00FF00" size="3">< /section2></font>
</section class="SectionJill">


<section class="SectionHunter">
<font color="#00FF00" size="3">< setion3></font>
<span class="Huter">


</span class="Huter">
<font color="#00FF00" size="3">< /section3></font>
</section class="SectionHunter">

<font color="#00FF00" size="3">< /article1></font>
</article class="Article1">



<article class="Article2">
<font color="#00FF00" size="3">< article2></font><br>
<span class="Text">


</span class="Text">

<font color="#00FF00" size="3">< /article2></font>
</article class="Article2">

</span class="SubContainerArticles">

<font color="#00FF00" size="3">< /ContainerArticles1.2></font>
</span class="ContainerArticles">

<font color="#00FF00" size="3">< /main></font>
</main class="Main">

</span class="SubContainerAsideMain">

<font color="#00FF00" size="3">< /containerAsideMain></font>
</span class="ContainerAsideMain">
<!---------------------------------------------------------------->
<!---------------------[PAINEL-Article3]----------------->
<article class="Article3">
<font color="#00FF00" size="3">< article3></font>


<font color="#00FF00" size="3">< /article3></font>
</article class="Article3">
<!---------------------[PAINEL-Article3]----------------->
<!----------------------------------------------------------------->
</main class="Main">
<!----------------------------[MAIN]-------------------------->
<!---------------------------------------------------------------->
<!--------------------------[FOOTER]------------------------>
<footer> 

<div class="Footer">
<font color="#00FF00" size="3">< footer></font>
 <div class="footer0">


</div class="footer0">
<font color="#00FF00" size="3">< /footer></font>
</div class="Footer">
</footer>
<!---------------------------[FOOTER]----------------------->
<!----------------------------------------------------------------->

<!---------------------[FIM-CONTEUDO-BODY]--------------------->
<!------------------------------------------------------------------------------->

<!-------------------------[FIM-BODY]----------------------------------->
<!------------------------------------------------------------------------------>

<!------------------------[FIM-PAGINA]------------------------------->
<!----------------------------------------------------------------------------->


<!---------------------[FIM-CONTEUDO-BODY]--------------------->
<!----------------------------------------------------------------->
<font color="#00FF00" size="3">< /body></font></div class="Body">
</body>
<!-------------------------[FIM-BODY]-------------------------->
<!----------------------------------------------------------------->
<font color="#00FF00" size="3">< /html></font>
</div class="HTML">
</html>
<!------------------------[FIM-PAGINA]------------------------->
<!----------------------------------------------------------------->

